{
  "plugins": ["jest"],
  "extends": ["./node_modules/gts/", "plugin:jest/recommended", "plugin:jest/style"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "parserOptions": {
    "warnOnUnsupportedTypeScriptVersion": false
  }
}
